<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
        body {
            padding: 80px 100px;
            color: blueviolet;
        }
        
        h1 {
            text-align: center;
        }
        
        #aria {
            text-align: center;
            background-color: blue;
            padding: 70px;
        }
        
        .titel {
            display: inline-block;
        }
        
        .inp {
            padding: 10px 10px;
            margin: 20px;
            font-weight: bold;
            width: 250px;
            text-align: center;
            font-size: 40px;
        }
        
        label {
            font-size: 30px;
            color: greenyellow;
        }
    </style>
</head>


<body>
    <h1>Temperature Converter</h1>
    <div id="aria">

        <div class="titel">
            <label>Celsious</label><br>

            <input type="number" value="0" id="cel" class="inp">
        </div>
        <div class="titel">
            <label>Fahrenheit </label><br>

            <input type="number" value="32" id="fah" class="inp">
        </div>
    </div>
    <script>
        var cel = document.getElementById("cel");
        var fah = document.getElementById("fah");
        cel.addEventListener('input', function() {
            let c = this.value;
            let f = (c * 9 / 5) + 32;
            if (!Number.isInteger(f)) {
                f = f.toFixed(4);
            }
            fah.value = f;
        });
        fah.addEventListener('input', function() {
            let f = this.value;
            let c = (f - 32) * 5 / 9;
            if (!Number.isInteger(c)) {
                c = c.toFixed(4);
            }
            cel.value = c;
        });
    </script>
</body>

</html>